PORT = 3000
MONGODB_URI = mongodb+sr
NODE_ENV = development
JWT_SECRET = if_you_have_one_chance_to_be_whoever_you_want_to_be
JWT_EXPIRES_IN = 60d
JWT_COOKIE_EXPIRES_IN =60

ADMIN_PASSWORD = watch_me_take_all_this_in
